namespace PushAll
{
    /// <summary>
    ///     Типы уведомлений.
    /// </summary>
    public enum NotificationType
    {
        /// <summary>
        ///     Отправка всем подписчикам канала.
        ///     Этот тип требует канал и отправляет уведомление всем подписчикам с учетом их фильтров.
        /// </summary>
        Broadcast,
        /// <summary>
        ///     Отправка определенным подписчикам канала.
        ///     Этот тип требует канал и отправляет уведомление всем перечисленным подписчикам с учетом их фильтров.
        /// </summary>
        Multicast,
        /// <summary>
        ///     Отправка одному подписчику канала.
        ///     Этот тип требует канал и отправляет уведомление одному подписчику канала без учета фильтров.
        /// </summary>
        Unicast,
        /// <summary>
        ///     Отправка самому себе.
        ///     Этот тип не требует создания канала и связан только с вашим аккаунтом. 
        /// </summary>
        Self
    }
}
